Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2. What is the population of Rotterdam ?

3. What's the name of all the countries on the continent ‘North America’ ?

MariaDB [world]> SELECT Name FROM country WHERE country.Continent = 'North America';
+----------------------------------+
| Name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

4. What's the top 10 countries by SurfaceArea ?

MariaDB [world]> SELECT name, SurfaceArea FROM country ORDER BY SurfaceArea DESC LIMIT 10;
+--------------------+-------------+
| name               | SurfaceArea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
| Brazil             |  8547403.00 |
| Australia          |  7741220.00 |
| India              |  3287263.00 |
| Argentina          |  2780400.00 |
| Kazakstan          |  2724900.00 |
+--------------------+-------------+
10 rows in set (0.00 sec)

5. What's the top 10 most populated cities?

MariaDB [world]> SELECT name, population FROM city ORDER BY population desc limit 10;
+-------------------+------------+
| name              | population |
+-------------------+------------+
| Mumbai (Bombay)   |   10500000 |
| Seoul             |    9981619 |
| São Paulo         |    9968485 |
| Shanghai          |    9696300 |
| Jakarta           |    9604900 |
| Karachi           |    9269265 |
| Istanbul          |    8787958 |
| Ciudad de México  |    8591309 |
| Moscow            |    8389200 |
| New York          |    8008278 |
+-------------------+------------+
10 rows in set (0.03 sec)

6. Select the top 3 countries by population that their names start with the letter ‘P’

MariaDB [world]> SELECT name, population FROM country WHERE country.name LIKE 'P%' ORDER BY population DESC LIMIT 3;
+-------------+------------+
| name        | population |
+-------------+------------+
| Pakistan    |  156483000 |
| Philippines |   75967000 |
| Poland      |   38653600 |
+-------------+------------+
3 rows in set (0.01 sec)

7. What is the population in Asia?

MariaDB [world]> SELECT population FROM country WHERE country.continent = 'Asia';
+------------+
| population |
+------------+
|   22720000 |
|    2441000 |
|    3520000 |
|    7734000 |
|  129155000 |
|     617000 |
|     328000 |
|    2124000 |
| 1277558000 |
|     754700 |
|    4968000 |
|    6782000 |
|  212107000 |
| 1013662000 |
|   67702000 |
|   23115000 |
|    6217000 |
|    5083000 |
|  126714000 |
|   16223000 |
|    4699000 |
|   11168000 |
|   46844000 |
|    1972000 |
|    5433000 |
|    3282000 |
|   18827000 |
|     473000 |
|     286000 |
|   45611000 |
|    2662000 |
|   22244000 |
|   23930000 |
|    2542000 |
|  156483000 |
|   75967000 |
|   24039000 |
|    3101000 |
|     599000 |
|   21607000 |
|    3567000 |
|   16125000 |
|   61399000 |
|    6188000 |
|    4459000 |
|     885000 |
|   66591000 |
|   22256000 |
|   24318000 |
|   79832000 |
|   18112000 |
+------------+
51 rows in set (0.00 sec)


8. Which languages are spoken in the Region of ‘South America’

MariaDB [world]> SELECT Language FROM countrylanguage JOIN country ON countrylanguage.CountryCode = country.Code WHERE country.Continent = 'South America';
+------------------+
| Language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimará           |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketšua           |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimará           |
| Ketšua           |
| Spanish          |
| German           |
| Guaraní          |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
42 rows in set (0.00 sec)

9. What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )
