
mysql> select name from city where countrycode='NLD';
+-------------------+
| name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.01 sec)

mysql> select population from city where name='rotterdam';
+------------+
| population |
+------------+
|     593321 |
+------------+
1 row in set (0.00 sec)


mysql> select name from country where continent='North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

mysql> select name from country order by surfacearea desc limit 10;
+--------------------+
| name               |
+--------------------+
| Russian Federation |
| Antarctica         |
| Canada             |
| China              |
| United States      |
| Brazil             |
| Australia          |
| India              |
| Argentina          |
| Kazakstan          |
+--------------------+
10 rows in set (0.00 sec)

mysql> select name from city order by population desc limit 10;
+-------------------+
| name              |
+-------------------+
| Mumbai (Bombay)   |
| Seoul             |
| São Paulo         |
| Shanghai          |
| Jakarta           |
| Karachi           |
| Istanbul          |
| Ciudad de México  |
| Moscow            |
| New York          |
+-------------------+
10 rows in set (0.00 sec)

mysql> select name from country where name like 'p%'
    -> order by population desc
    -> limit 3;
+-------------+
| name        |
+-------------+
| Pakistan    |
| Philippines |
| Poland      |
+-------------+
3 rows in set (0.00 sec)

mysql> select sum(population) from country where continent='asia';
+-----------------+
| sum(population) |
+-----------------+
|      3705025700 |
+-----------------+
1 row in set (0.00 sec)


mysql> select language from countrylanguage join country on countrylanguage.countrycode = country.code where country.region='south america';
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimará           |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketšua           |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimará           |
| Ketšua           |
| Spanish          |
| German           |
| Guaraní          |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
42 rows in set (0.00 sec)

mysql> select city.name,city.countrycode,countrylanguage.language
    -> from city
    -> left join countrylanguage
    -> on city.countrycode= countrylanguage.countrycode
    -> where city.name='barcelona';
+-----------+-------------+----------+
| name      | countrycode | language |
+-----------+-------------+----------+
| Barcelona | ESP         | Basque   |
| Barcelona | ESP         | Catalan  |
| Barcelona | ESP         | Galecian |
| Barcelona | ESP         | Spanish  |
| Barcelona | VEN         | Goajiro  |
| Barcelona | VEN         | Spanish  |
| Barcelona | VEN         | Warrau   |
+-----------+-------------+----------+
7 rows in set (0.00 sec)
