Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2. What is the population of Rotterdam ?

mysql> SELECT population FROM city WHERE name='Rotterdam';
+------------+
| population |
+------------+
|     593321 |
+------------+
1 row in set (0.00 sec)

3. What's the name of all the countries on the continent ‘North America’ ?

mysql> SELECT name FROM country WHERE continent='North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

4. What's the top 10 countries by SurfaceArea ?

mysql> SELECT name FROM country ORDER BY SurfaceArea DESC LIMIT 10 ;
+--------------------+
| name               |
+--------------------+
| Russian Federation |
| Antarctica         |
| Canada             |
| China              |
| United States      |
| Brazil             |
| Australia          |
| India              |
| Argentina          |
| Kazakstan          |
+--------------------+
10 rows in set (0.00 sec)

5. What's the top 10 most populated cities ?

mysql> SELECT name,population FROM city ORDER BY population DESC LIMIT 10;
+-----------------------+------------+
| name                  | population |
+-----------------------+------------+
| Mumbai (Bombay)       |   10500000 |
| Seoul                 |    9981619 |
| Sï¿½o Paulo           |    9968485 |
| Shanghai              |    9696300 |
| Jakarta               |    9604900 |
| Karachi               |    9269265 |
| Istanbul              |    8787958 |
| Ciudad de Mï¿½xico    |    8591309 |
| Moscow                |    8389200 |
| New York              |    8008278 |
+-----------------------+------------+
10 rows in set (0.01 sec)

6. Select the top 3 countries by population that their names start with the letter ‘P’
mysql> SELECT name,population FROM country WHERE name LIKE 'p%' ORDER BY population Desc LIMIT 3 ;
+-------------+------------+
| name        | population |
+-------------+------------+
| Pakistan    |  156483000 |
| Philippines |   75967000 |
| Poland      |   38653600 |
+-------------+------------+
3 rows in set (0.01 sec)

7.What is the population in Asia?

mysql> SELECT sum(population) FROM country WHERE continent='Asia';
+-----------------+
| sum(population) |
+-----------------+
|      3705025700 |
+-----------------+
1 row in set (0.01 sec)

8. Which languages are spoken in the Region of ‘South America'?

mysql> SELECT distinct language FROM countrylanguage JOIN country ON country.code=countrylanguage.countrycode WHERE country.region='South America';
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimarï¿½         |
| Guaranï¿½        |
| Ketï¿½ua         |
| German           |
| Japanese         |
| Portuguese       |
| Araucan          |
| Rapa nui         |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| English          |
| Creole French    |
| Hindi            |
| Sranantonga      |
| Goajiro          |
| Warrau           |
+------------------+
21 rows in set (0.00 sec)

9. What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) ) 

mysql> SELECT distinct language FROM countrylanguage JOIN country 
    -> on countrylanguage.countrycode=country.code
    -> JOIN city on country.code=city.countrycode
    -> WHERE city.name='Barcelona';
+----------+
| language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Warrau   |
+----------+
6 rows in set (0.05 sec)



