Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT name FROM city WHERE CountryCode = 'NLD';
+-------------------+
| city              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
**************************************************************************************************************************
2. What is the population of Rotterdam ?

select population 
    -> from city 
    -> where name='rotterdam';
+------------+
| population |
+------------+
|     593321 |
+------------+
**************************************************************************************************************************
3. What's the name of all the countries on the continent ‘North America’ ?

select name 
    -> from country 
    -> where continent='North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
**************************************************************************************************************************
4. What's the top 10 countries by SurfaceArea ?

 select name,Surfacearea
    -> from country
    -> order by SurfaceArea desc
    -> limit 10;
+--------------------+-------------+
| name               | Surfacearea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
| Brazil             |  8547403.00 |
| Australia          |  7741220.00 |
| India              |  3287263.00 |
| Argentina          |  2780400.00 |
| Kazakstan          |  2724900.00 |
+--------------------+-------------+
**************************************************************************************************************************
5. What's the top 10 most populated cities?

select name,population
    -> from city
    -> order by population desc
    -> limit 10;
+-------------------+------------+
| name              | population |
+-------------------+------------+
| Mumbai (Bombay)   |   10500000 |
| Seoul             |    9981619 |
| São Paulo         |    9968485 |
| Shanghai          |    9696300 |
| Jakarta           |    9604900 |
| Karachi           |    9269265 |
| Istanbul          |    8787958 |
| Ciudad de México  |    8591309 |
| Moscow            |    8389200 |
| New York          |    8008278 |
+-------------------+------------+
**************************************************************************************************************************
6. Select the top 3 countries by population that their names start with the letter ‘P’

select name from country where name like 'p%'
    -> order by population desc
    -> limit 3;
+-------------+
| name        |
+-------------+
| Pakistan    |
| Philippines |
| Poland      |
+-------------+
**************************************************************************************************************************
7. What is the population in Asia?

select sum(population) 
    -> from country 
    -> where continent='asia';
+-----------------+
| sum(population) |
+-----------------+
|      3705025700 |
+-----------------+
**************************************************************************************************************************
8. Which languages are spoken in the Region of ‘South America’

select language from countrylanguage
    -> join country
    -> on countrylanguage.countrycode = country.code
    -> where country.region='south america';
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimará           |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketšua           |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimará           |
| Ketšua           |
| Spanish          |
| German           |
| Guaraní          |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
**************************************************************************************************************************
9. What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )

select city.name,city.countrycode,countryLanguage.language    
    -> from city 
    -> left join countrylanguage 
    -> on city.countrycode = countrylanguage.countrycode
    -> where city.name='barcelona';
+-----------+-------------+----------+
| name      | countrycode | language |
+-----------+-------------+----------+
| Barcelona | ESP         | Basque   |
| Barcelona | ESP         | Catalan  |
| Barcelona | ESP         | Galecian |
| Barcelona | ESP         | Spanish  |
| Barcelona | VEN         | Goajiro  |
| Barcelona | VEN         | Spanish  |
| Barcelona | VEN         | Warrau   |
+-----------+-------------+----------+

