Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2- What is the population of Rotterdam ?

select population from city where name = 'Rotterdam';

+------------+
| population |
+------------+
|     593321 |
+------------+
1 row in set (0.02 sec)

3- What's the name of all the countries on the continent ‘North America’ ?

SELECT name FROM country where continent = 'North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)

4- What's the top 10 countries by SurfaceArea ?

SELECT name, surfacearea FROM country ORDER BY surfacearea DESC limit 10;
+--------------------+-------------+
| name               | surfacearea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
| Brazil             |  8547403.00 |
| Australia          |  7741220.00 |
| India              |  3287263.00 |
| Argentina          |  2780400.00 |
| Kazakstan          |  2724900.00 |
+--------------------+-------------+
10 rows in set (0.01 sec)

5- What's the top 10 most populated cities?

SELECT name, population FROM city ORDER BY population DESC limit 10;
+-----------------------+------------+
| name                  | population |
+-----------------------+------------+
| Mumbai (Bombay)       |   10500000 |
| Seoul                 |    9981619 |
| Sï¿½o Paulo           |    9968485 |
| Shanghai              |    9696300 |
| Jakarta               |    9604900 |
| Karachi               |    9269265 |
| Istanbul              |    8787958 |
| Ciudad de Mï¿½xico    |    8591309 |
| Moscow                |    8389200 |
| New York              |    8008278 |
+-----------------------+------------+
10 rows in set (0.01 sec)

6- Select the top 3 countries by population that their names start with the letter ‘P’

SELECT name, population FROM country where name LIKE 'P%'  ORDER BY population DESC limit 3;
+-------------+------------+
| name        | population |
+-------------+------------+
| Pakistan    |  156483000 |
| Philippines |   75967000 |
| Poland      |   38653600 |
+-------------+------------+
3 rows in set (0.01 sec)

7- What is the population in Asia?

SELECT continent, sum(population) FROM country WHERE continent = 'Asia';
+-----------+-----------------+
| continent | sum(population) |
+-----------+-----------------+
| Asia      |      3705025700 |
+-----------+-----------------+
1 row in set (0.00 sec)

8- Which languages are spoken in the Region of ‘South America’?

SELECT language FROM countrylanguage JOIN country ON countrylanguage.countrycode = country.code where continent = 'South America';
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimarï¿½         |
| Guaranï¿½        |
| Ketï¿½ua         |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimarï¿½         |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketï¿½ua         |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimarï¿½         |
| Ketï¿½ua         |
| Spanish          |
| German           |
| Guaranï¿½        |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
42 rows in set (0.01 sec)

10- What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )?

SELECT language FROM countrylanguage JOIN country ON countrylanguage.countrycode = country.code JOIN city ON country.code = city.countrycode where city.name = 'Barcelona';
+----------+
| language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Spanish  |
| Warrau   |
+----------+
7 rows in set (0.01 sec)

:-)