Answers for the world queries go here:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.01 sec)



2. What is the population of Rotterdam ?

SELECT Population FROM city WHERE city.Name = 'Rotterdam';
+------------+
| Population |
+------------+
|     593321 |
+------------+
1 row in set (0.00 sec)



3. What's the name of all the countries on the continent ‘North America’ ?

SELECT country.Name FROM country WHERE country.Continent = 'North America';
+----------------------------------+
| Name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.00 sec)



4. What's the top 10 countries by SurfaceArea ?

SELECT country.Name FROM country ORDER BY country.SurfaceArea DESC LIMIT 10;
+--------------------+
| Name               |
+--------------------+
| Russian Federation |
| Antarctica         |
| Canada             |
| China              |
| United States      |
| Brazil             |
| Australia          |
| India              |
| Argentina          |
| Kazakstan          |
+--------------------+
10 rows in set (0.00 sec)



5. What's the top 10 most populated cities?

SELECT city.Name FROM city ORDER BY city.Population DESC LIMIT 10;
+-------------------+
| Name              |
+-------------------+
| Mumbai (Bombay)   |
| Seoul             |
| São Paulo         |
| Shanghai          |
| Jakarta           |
| Karachi           |
| Istanbul          |
| Ciudad de México  |
| Moscow            |
| New York          |
+-------------------+
10 rows in set (0.00 sec)



6. Select the top 3 countries by population that their names start with the letter ‘P’

SELECT country.Name FROM country WHERE country.Name LIKE 'P%' ORDER BY country.Population DESC LIMIT 3;
+-------------+
| Name        |
+-------------+
| Pakistan    |
| Philippines |
| Poland      |
+-------------+
3 rows in set (0.00 sec)



7. What is the population in Asia?

SELECT Continent, SUM(Population) FROM country WHERE Continent = 'Asia' GROUP BY Continent;
+-----------+-----------------+
| Continent | SUM(Population) |
+-----------+-----------------+
| Asia      |      3705025700 |
+-----------+-----------------+
1 row in set (0.01 sec)



8. Which languages are spoken in the Region of ‘South America’?

SELECT Language FROM countrylanguage JOIN country ON countrylanguage.CountryCode = country.Code WHERE country.Continent = 'South America';
+------------------+
| Language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimará           |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketšua           |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimará           |
| Ketšua           |
| Spanish          |
| German           |
| Guaraní          |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
42 rows in set (0.00 sec)



9. What are the languages spoken on all cities 
named ‘Barcelona’ (you may need to join 3 tables =) )

SELECT Language 
FROM countrylanguage 
JOIN city ON city.CountryCode = countrylanguage.CountryCode 
WHERE city.Name = 'Barcelona';
+----------+
| Language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Spanish  |
| Warrau   |
+----------+
7 rows in set (0.00 sec)