Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2. What is the population of Rotterdam ?

SELECT population
FROM city
WHERE name = 'Rotterdam';
+------------+
|     593321 |
+------------+
1 row in set (0.02 sec)

3. What's the name of all the countries on the continent ‘North America’ ? 

SELECT name
FROM country
WHERE continent = 'North America';
+----------------------------------+
| name                             |
+----------------------------------+
| Aruba                            |
| Anguilla                         |
| Netherlands Antilles             |
| Antigua and Barbuda              |
| Bahamas                          |
| Belize                           |
| Bermuda                          |
| Barbados                         |
| Canada                           |
| Costa Rica                       |
| Cuba                             |
| Cayman Islands                   |
| Dominica                         |
| Dominican Republic               |
| Guadeloupe                       |
| Grenada                          |
| Greenland                        |
| Guatemala                        |
| Honduras                         |
| Haiti                            |
| Jamaica                          |
| Saint Kitts and Nevis            |
| Saint Lucia                      |
| Mexico                           |
| Montserrat                       |
| Martinique                       |
| Nicaragua                        |
| Panama                           |
| Puerto Rico                      |
| El Salvador                      |
| Saint Pierre and Miquelon        |
| Turks and Caicos Islands         |
| Trinidad and Tobago              |
| United States                    |
| Saint Vincent and the Grenadines |
| Virgin Islands, British          |
| Virgin Islands, U.S.             |
+----------------------------------+
37 rows in set (0.01 sec)

4. What's the top 10 countries by SurfaceArea ?

Select name
FROM country
ORDER BY SurfaceArea
LIMIT 10;
+--------------------------------------+
| name                                 |
+--------------------------------------+
| Holy See (Vatican City State)        |
| Monaco                               |
| Gibraltar                            |
| Tokelau                              |
| Cocos (Keeling) Islands              |
| United States Minor Outlying Islands |
| Macao                                |
| Nauru                                |
| Tuvalu                               |
| Norfolk Island                       |
+--------------------------------------+
10 rows in set (0.00 sec)

5. What's the top 10 most populated cities?

SELECT name
FROM city
ORDER BY population
LIMIT 10;
+---------------------+
| name                |
+---------------------+
| Adamstown           |
| West Island         |
| Fakaofo             |
| Città del Vaticano  |
| Bantam              |
| Yaren               |
| The Valley          |
| Alofi               |
| Flying Fish Cove    |
| Kingston            |
+---------------------+
10 rows in set (0.01 sec)

6. Select the top 3 countries by population that their names start with the letter ‘P’

SELECT name, population
FROM country
WHERE name LIKE 'P%'
ORDER BY population desc
LIMIT 3;
+-------------+------------+
| name        | population |
+-------------+------------+
| Pakistan    |  156483000 |
| Philippines |   75967000 |
| Poland      |   38653600 |
+-------------+------------+
3 rows in set (0.00 sec)

7. What is the population in Asia?

SELECT SUM(population)
FROM country
WHERE continent = 'Asia';
+-----------------+
| SUM(population) |
+-----------------+
|      3705025700 |
+-----------------+
1 row in set (0.01 sec)

8. Which languages are spoken in the Region of ‘South America’

SELECT language
FROM countrylanguage JOIN country
ON countrylanguage.CountryCode = country.Code
WHERE country.Region = 'South America';
+------------------+
| language         |
+------------------+
| Indian Languages |
| Italian          |
| Spanish          |
| Aimará           |
| Guaraní          |
| Ketšua           |
| Spanish          |
| German           |
| Indian Languages |
| Italian          |
| Japanese         |
| Portuguese       |
| Aimará           |
| Araucan          |
| Rapa nui         |
| Spanish          |
| Arawakan         |
| Caribbean        |
| Chibcha          |
| Creole English   |
| Spanish          |
| Ketšua           |
| Spanish          |
| English          |
| Creole French    |
| Indian Languages |
| Arawakan         |
| Caribbean        |
| Creole English   |
| Aimará           |
| Ketšua           |
| Spanish          |
| German           |
| Guaraní          |
| Portuguese       |
| Spanish          |
| Hindi            |
| Sranantonga      |
| Spanish          |
| Goajiro          |
| Spanish          |
| Warrau           |
+------------------+
42 rows in set (0.01 sec)

9. What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )

SELECT language as 'spoken_language', city.name as 'city_name', country.name as 'country_name'
FROM countrylanguage
INNER JOIN country
    ON countrylanguage.CountryCode = country.Code
INNER JOIN city
    ON countrylanguage.CountryCode = city.CountryCode
WHERE city.name = 'Barcelona';
+-----------------+-----------+--------------+
| spoken_language | city_name | country_name |
+-----------------+-----------+--------------+
| Basque          | Barcelona | Spain        |
| Catalan         | Barcelona | Spain        |
| Galecian        | Barcelona | Spain        |
| Spanish         | Barcelona | Spain        |
| Goajiro         | Barcelona | Venezuela    |
| Spanish         | Barcelona | Venezuela    |
| Warrau          | Barcelona | Venezuela    |
+-----------------+-----------+--------------+
7 rows in set (0.01 sec)