Answers for the world queries go here:

For example:

1. What are the names of all the cities in the Netherlands?

SELECT city.Name FROM city JOIN country ON city.CountryCode = country.Code WHERE country.Name = 'Netherlands';
+-------------------+
| Name              |
+-------------------+
| Amsterdam         |
| Rotterdam         |
| Haag              |
| Utrecht           |
| Eindhoven         |
| Tilburg           |
| Groningen         |
| Breda             |
| Apeldoorn         |
| Nijmegen          |
| Enschede          |
| Haarlem           |
| Almere            |
| Arnhem            |
| Zaanstad          |
| ´s-Hertogenbosch  |
| Amersfoort        |
| Maastricht        |
| Dordrecht         |
| Leiden            |
| Haarlemmermeer    |
| Zoetermeer        |
| Emmen             |
| Zwolle            |
| Ede               |
| Delft             |
| Heerlen           |
| Alkmaar           |
+-------------------+
28 rows in set (0.00 sec)

2.What is the population of Rotterdam ?

SELECT name, population FROM city WHERE name = 'Rotterdam';
+-----------+------------+
| name      | population |
+-----------+------------+
| Rotterdam |     593321 |
+-----------+------------+
1 row in set (0.00 sec)

3.What's the name of all the countries on the continent ‘North America’ ?

SELECT name, continent FROM country WHERE continent = 'North America' ORDER BY name;
+----------------------------------+---------------+
| name                             | continent     |
+----------------------------------+---------------+
| Anguilla                         | North America |
| Antigua and Barbuda              | North America |
| Aruba                            | North America |
| Bahamas                          | North America |
| Barbados                         | North America |
| Belize                           | North America |
| Bermuda                          | North America |
| Canada                           | North America |
| Cayman Islands                   | North America |
| Costa Rica                       | North America |
| Cuba                             | North America |
| Dominica                         | North America |
| Dominican Republic               | North America |
| El Salvador                      | North America |
| Greenland                        | North America |
| Grenada                          | North America |
| Guadeloupe                       | North America |
| Guatemala                        | North America |
| Haiti                            | North America |
| Honduras                         | North America |
| Jamaica                          | North America |
| Martinique                       | North America |
| Mexico                           | North America |
| Montserrat                       | North America |
| Netherlands Antilles             | North America |
| Nicaragua                        | North America |
| Panama                           | North America |
| Puerto Rico                      | North America |
| Saint Kitts and Nevis            | North America |
| Saint Lucia                      | North America |
| Saint Pierre and Miquelon        | North America |
| Saint Vincent and the Grenadines | North America |
| Trinidad and Tobago              | North America |
| Turks and Caicos Islands         | North America |
| United States                    | North America |
| Virgin Islands, British          | North America |
| Virgin Islands, U.S.             | North America |
+----------------------------------+---------------+
37 rows in set (0.00 sec)

4.What's the top 10 countries by SurfaceArea ?

 SELECT name, SurfaceArea FROM country ORDER BY SurfaceArea DESC LIMIT 10
    -> ;
+--------------------+-------------+
| name               | SurfaceArea |
+--------------------+-------------+
| Russian Federation | 17075400.00 |
| Antarctica         | 13120000.00 |
| Canada             |  9970610.00 |
| China              |  9572900.00 |
| United States      |  9363520.00 |
| Brazil             |  8547403.00 |
| Australia          |  7741220.00 |
| India              |  3287263.00 |
| Argentina          |  2780400.00 |
| Kazakstan          |  2724900.00 |
+--------------------+-------------+
10 rows in set (0.00 sec)

5.What's the top 10 most populated cities?

SELECT name, population FROM city ORDER BY population DESC LIMIT 10;
+------------------+------------+
| name             | population |
+------------------+------------+
| Mumbai (Bombay)  |   10500000 |
| Seoul            |    9981619 |
| São Paulo        |    9968485 |
| Shanghai         |    9696300 |
| Jakarta          |    9604900 |
| Karachi          |    9269265 |
| Istanbul         |    8787958 |
| Ciudad de México |    8591309 |
| Moscow           |    8389200 |
| New York         |    8008278 |
+------------------+------------+
10 rows in set (0.00 sec)

6.Select the top 3 countries by population that their names start with the letter ‘P’

SELECT name, population FROM country WHERE name like 'P%' ORDER BY population DESC LIMIT 3;
+-------------+------------+
| name        | population |
+-------------+------------+
| Pakistan    |  156483000 |
| Philippines |   75967000 |
| Poland      |   38653600 |
+-------------+------------+
3 rows in set (0.00 sec)

7.What is the population in Asia?

SELECT sum(population) FROM country WHERE continent = 'Asia';
+-----------------+
| sum(population) |
+-----------------+
|      3705025700 |
+-----------------+
1 row in set (0.01 sec)

8.Which languages are spoken in the Region of ‘South America’

SELECT Language, CountryCode FROM CountryLanguage WHERE CountryCode IN (SELECT Code FROM Country WHERE Region = 'South America');
+------------------+-------------+
| Language         | CountryCode |
+------------------+-------------+
| Indian Languages | ARG         |
| Italian          | ARG         |
| Spanish          | ARG         |
| Aimará           | BOL         |
| Guaraní          | BOL         |
| Ket?ua           | BOL         |
| Spanish          | BOL         |
| German           | BRA         |
| Indian Languages | BRA         |
| Italian          | BRA         |
| Japanese         | BRA         |
| Portuguese       | BRA         |
| Aimará           | CHL         |
| Araucan          | CHL         |
| Rapa nui         | CHL         |
| Spanish          | CHL         |
| Arawakan         | COL         |
| Caribbean        | COL         |
| Chibcha          | COL         |
| Creole English   | COL         |
| Spanish          | COL         |
| Ket?ua           | ECU         |
| Spanish          | ECU         |
| English          | FLK         |
| Creole French    | GUF         |
| Indian Languages | GUF         |
| Arawakan         | GUY         |
| Caribbean        | GUY         |
| Creole English   | GUY         |
| Aimará           | PER         |
| Ket?ua           | PER         |
| Spanish          | PER         |
| German           | PRY         |
| Guaraní          | PRY         |
| Portuguese       | PRY         |
| Spanish          | PRY         |
| Hindi            | SUR         |
| Sranantonga      | SUR         |
| Spanish          | URY         |
| Goajiro          | VEN         |
| Spanish          | VEN         |
| Warrau           | VEN         |
+------------------+-------------+
42 rows in set (0.00 sec)

9.What are the languages spoken on all cities named ‘Barcelona’ (you may need to join 3 tables =) )

with join :
 SELECT Language from CountryLanguage cl JOIN Country co ON cl.CountryCode = co.Code
    -> JOIN city ci ON ci.CountryCode = co.Code WHERE ci.name = 'Barcelona'
    -> ;
+----------+
| Language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Spanish  |
| Warrau   |
+----------+
7 rows in set (0.00 sec)
________________________________________
with nested query : 

 SELECT Language FROM CountryLanguage cl
    ->  WHERE cl.CountryCode IN (SELECT Code FROM Country
    ->  WHERE Code IN (SELECT ci.Countrycode FROM city ci WHERE ci.name = 'Barcelona'));
+----------+
| Language |
+----------+
| Basque   |
| Catalan  |
| Galecian |
| Spanish  |
| Goajiro  |
| Spanish  |
| Warrau   |
+----------+
7 rows in set (0.00 sec)