delimiter $$
CREATE TRIGGER languageCaunt
    AFTER INSERT 
        ON countrylanguage
            FOR EACH ROW
            BEGIN 
                DECLARE message VARCHAR(100);
                DECLARE languageCaunt INT ;                
                SET languageCaunt = (SELECT COUNT(language) AS 'Number of Languages' FROM countrylanguage WHERE countrycode = new.countrycode);                
                IF languageCaunt >= 10 
                THEN 
                    set message= 'This country has at least 10 languages';
                    SET lc_messages=message; SIGNAL SQLSTATE '45000';
                END IF;
            END $$

delimiter ;